<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/modules/lexical_markdown" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>@lexical/markdown | Lexical</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://lexical.dev/docs/api/modules/lexical_markdown /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="@lexical/markdown | Lexical"/><meta data-rh=true name=description content="Type Aliases"/><meta data-rh=true property=og:description content="Type Aliases"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://lexical.dev/docs/api/modules/lexical_markdown /><link data-rh=true rel=alternate href=https://lexical.dev/docs/api/modules/lexical_markdown hreflang=en /><link data-rh=true rel=alternate href=https://lexical.dev/docs/api/modules/lexical_markdown hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lexical.dev/docs/api/modules/lexical_markdown","name":"@lexical/markdown","position":1}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-7C6YYBYBBT"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7C6YYBYBBT",{})</script><link rel=stylesheet href=/assets/css/styles.a8062657.css /><script src=/assets/js/runtime~main.463847da.js defer></script><script src=/assets/js/main.fd0b710b.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id=internaldocs-banner></div><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_dco3 href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=Lexical class="themedComponent_ZvVE themedComponent--light_Oybf" height=12 /><img src=/img/logo-dark.svg alt=Lexical class="themedComponent_ZvVE themedComponent--dark_sAww" height=12 /></div></a><a href=https://playground.lexical.dev/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Playground</a><a class="navbar__item navbar__link" href=/docs/intro>Docs</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/api/>API</a><a class="navbar__item navbar__link" href=/community>Community</a><a class="navbar__item navbar__link" href=/gallery>Demos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/lexical target=_blank rel="noopener noreferrer" class="navbar__item navbar__link icon-link icon-link-mask icon-link-github" aria-label=GitHub></a><a href=https://discord.gg/KmG4wQnnD9 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link icon-link icon-link-mask icon-link-discord" aria-label=Discord></a><div class="toggle_CBj7 colorModeToggle_dE1d"><button class="clean-btn toggleButton_UjDt toggleButtonDisabled_zCHv" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_qTdD lightToggleIcon_aDwK"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_qTdD darkToggleIcon_vYIQ"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_qTdD systemToggleIcon_hXs1"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_gGC8><div class="navbar__search searchBarContainer_xtYT" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_J6Eu" value="" /><div class="loadingRing_TdnK searchBarLoadingRing_Y5EJ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_yTki"><div class=docsWrapper_nXbf><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_vKqz" type=button></button><div class=docRoot_JH75><aside class="theme-doc-sidebar-container docSidebarContainer_XFJu"><div class=sidebarViewport_O39a><div class=sidebar_MVGS><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_n40v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/api/><span title=Readme class=linkLabel_Wg0p>Readme</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/api/modules><span title="Table of Contents" class=linkLabel_Wg0p>Table of Contents</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_yp5f menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/api/modules/lexical><span title=Modules class=categoryLinkLabel_POWG>Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical><span title=lexical class=linkLabel_Wg0p>lexical</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_clipboard><span title=@lexical/clipboard class=linkLabel_Wg0p>@lexical/clipboard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_code-core><span title=@lexical/code-core class=linkLabel_Wg0p>@lexical/code-core</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_code-prism><span title=@lexical/code-prism class=linkLabel_Wg0p>@lexical/code-prism</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_code-shiki><span title=@lexical/code-shiki class=linkLabel_Wg0p>@lexical/code-shiki</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_code><span title=@lexical/code class=linkLabel_Wg0p>@lexical/code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_devtools-core><span title=@lexical/devtools-core class=linkLabel_Wg0p>@lexical/devtools-core</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_dragon><span title=@lexical/dragon class=linkLabel_Wg0p>@lexical/dragon</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_eslint-plugin><span title=@lexical/eslint-plugin class=linkLabel_Wg0p>@lexical/eslint-plugin</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_extension><span title=@lexical/extension class=linkLabel_Wg0p>@lexical/extension</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_file><span title=@lexical/file class=linkLabel_Wg0p>@lexical/file</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_hashtag><span title=@lexical/hashtag class=linkLabel_Wg0p>@lexical/hashtag</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_yp5f menu__link menu__link--sublist" tabindex=0 href=/docs/api/modules/lexical_headless><span title=@lexical/headless class=categoryLinkLabel_POWG>@lexical/headless</span></a><button aria-label="Expand sidebar category '@lexical/headless'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_history><span title=@lexical/history class=linkLabel_Wg0p>@lexical/history</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_html><span title=@lexical/html class=linkLabel_Wg0p>@lexical/html</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_link><span title=@lexical/link class=linkLabel_Wg0p>@lexical/link</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_list><span title=@lexical/list class=linkLabel_Wg0p>@lexical/list</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_mark><span title=@lexical/mark class=linkLabel_Wg0p>@lexical/mark</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/api/modules/lexical_markdown><span title=@lexical/markdown class=linkLabel_Wg0p>@lexical/markdown</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_offset><span title=@lexical/offset class=linkLabel_Wg0p>@lexical/offset</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_overflow><span title=@lexical/overflow class=linkLabel_Wg0p>@lexical/overflow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_plain-text><span title=@lexical/plain-text class=linkLabel_Wg0p>@lexical/plain-text</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_yp5f menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api/modules/lexical_react_ExtensionComponent><span title=@lexical/react class=categoryLinkLabel_POWG>@lexical/react</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_rich-text><span title=@lexical/rich-text class=linkLabel_Wg0p>@lexical/rich-text</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_selection><span title=@lexical/selection class=linkLabel_Wg0p>@lexical/selection</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_table><span title=@lexical/table class=linkLabel_Wg0p>@lexical/table</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_tailwind><span title=@lexical/tailwind class=linkLabel_Wg0p>@lexical/tailwind</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_text><span title=@lexical/text class=linkLabel_Wg0p>@lexical/text</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_utils><span title=@lexical/utils class=linkLabel_Wg0p>@lexical/utils</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api/modules/lexical_yjs><span title=@lexical/yjs class=linkLabel_Wg0p>@lexical/yjs</span></a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_f0iP"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_pWlx><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_yeUR><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_TmLo"><div class=docItemContainer_rQyu><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_ZD9X" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ri9u><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Modules</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>@lexical/markdown</span></ul></nav><div class="tocCollapsible_Q1Us theme-doc-toc-mobile tocMobile_LBsJ"><button type=button class="clean-btn tocCollapsibleButton_nb1O">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>@lexical/markdown</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=type-aliases>Type Aliases<a href=#type-aliases class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=elementtransformer>ElementTransformer<a href=#elementtransformer class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>ElementTransformer</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L57 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:57</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=properties>Properties<a href=#properties class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=dependencies>dependencies<a href=#dependencies class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>dependencies</strong>: <a class="" href=/docs/api/modules/lexical#klass><code>Klass</code></a>&lt;<a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a>>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L58 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:58</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=export>export()<a href=#export class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>export</strong>: (<code>node</code>, <code>traverseChildren</code>) => <code>string</code> | <code>null</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L64 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:64</a></p>
<p><code>export</code> is called when the <code>$convertToMarkdownString</code> is called to convert the editor state into markdown.</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters>Parameters<a href=#parameters class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=node>node<a href=#node class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=traversechildren>traverseChildren<a href=#traversechildren class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p>(<code>node</code>) => <code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns>Returns<a href=#returns class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code> | <code>null</code></p>
<p>return null to cancel the export, even though the regex matched. Lexical will then search for the next transformer.</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=regexp>regExp<a href=#regexp class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>regExp</strong>: <code>RegExp</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L69 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:69</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=replace>replace()<a href=#replace class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>replace</strong>: (<code>parentNode</code>, <code>children</code>, <code>match</code>, <code>isImport</code>) => <code>boolean</code> | <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L75 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:75</a></p>
<p><code>replace</code> is called when markdown is imported or typed in the editor</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-1>Parameters<a href=#parameters-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=parentnode>parentNode<a href=#parentnode class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#elementnode><code>ElementNode</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=children>children<a href=#children class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=match>match<a href=#match class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=isimport>isImport<a href=#isimport class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>boolean</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-1>Returns<a href=#returns-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>boolean</code> | <code>void</code></p>
<p>return false to cancel the transform, even though the regex matched. Lexical will then search for the next transformer.</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=type>type<a href=#type class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>type</strong>: <code>"element"</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L84 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:84</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=multilineelementtransformer>MultilineElementTransformer<a href=#multilineelementtransformer class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>MultilineElementTransformer</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L87 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:87</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=properties-1>Properties<a href=#properties-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=dependencies-1>dependencies<a href=#dependencies-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>dependencies</strong>: <a class="" href=/docs/api/modules/lexical#klass><code>Klass</code></a>&lt;<a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a>>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L101 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:101</a></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=export-1>export()?<a href=#export-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><code>optional</code> <strong>export</strong>: (<code>node</code>, <code>traverseChildren</code>) => <code>string</code> | <code>null</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L107 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:107</a></p>
<p><code>export</code> is called when the <code>$convertToMarkdownString</code> is called to convert the editor state into markdown.</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-2>Parameters<a href=#parameters-2 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=node-1>node<a href=#node-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=traversechildren-1>traverseChildren<a href=#traversechildren-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p>(<code>node</code>) => <code>string</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-2>Returns<a href=#returns-2 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code> | <code>null</code></p>
<p>return null to cancel the export, even though the regex matched. Lexical will then search for the next transformer.</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=handleimportafterstartmatch>handleImportAfterStartMatch()?<a href=#handleimportafterstartmatch class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><code>optional</code> <strong>handleImportAfterStartMatch</strong>: (<code>args</code>) => [<code>boolean</code>, <code>number</code>] | <code>null</code> | <code>undefined</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L94 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:94</a></p>
<p>Use this function to manually handle the import process, once the <code>regExpStart</code> has matched successfully.
Without providing this function, the default behavior is to match until <code>regExpEnd</code> is found, or until the end of the document if <code>regExpEnd.optional</code> is true.</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-3>Parameters<a href=#parameters-3 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=args>args<a href=#args class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=lines>lines<a href=#lines class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=rootnode>rootNode<a href=#rootnode class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#elementnode><code>ElementNode</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=startlineindex>startLineIndex<a href=#startlineindex class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>number</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=startmatch>startMatch<a href=#startmatch class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>RegExpMatchArray</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=transformer>transformer<a href=#transformer class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a href=#multilineelementtransformer class=""><code>MultilineElementTransformer</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-3>Returns<a href=#returns-3 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p>[<code>boolean</code>, <code>number</code>] | <code>null</code> | <code>undefined</code></p>
<p>a tuple or null. The first element of the returned tuple is a boolean indicating if a multiline element was imported. The second element is the index of the last line that was processed. If null is returned, the next multilineElementTransformer will be tried. If undefined is returned, the default behavior will be used.</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=regexpend>regExpEnd?<a href=#regexpend class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><code>optional</code> <strong>regExpEnd</strong>: <code>RegExp</code> | { <code>optional?</code>: <code>true</code>; <code>regExp</code>: <code>RegExp</code>; }</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L119 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:119</a></p>
<p>This regex determines when to stop matching. Anything in between regExpStart and regExpEnd will be matched</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=type-declaration>Type Declaration<a href=#type-declaration class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>RegExp</code></p>
<p>{ <code>optional?</code>: <code>true</code>; <code>regExp</code>: <code>RegExp</code>; }</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=optional>optional?<a href=#optional class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<blockquote>
<p><code>optional</code> <strong>optional</strong>: <code>true</code></p>
</blockquote>
<p>Whether the end match is optional. If true, the end match is not required to match for the transformer to be triggered.
The entire text from regexpStart to the end of the document will then be matched.</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=regexp>regExp<a href=#regexp class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<blockquote>
<p><strong>regExp</strong>: <code>RegExp</code></p>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=regexpstart>regExpStart<a href=#regexpstart class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>regExpStart</strong>: <code>RegExp</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L115 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:115</a></p>
<p>This regex determines when to start matching</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=replace-1>replace()<a href=#replace-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>replace</strong>: (<code>rootNode</code>, <code>children</code>, <code>startMatch</code>, <code>endMatch</code>, <code>linesInBetween</code>, <code>isImport</code>) => <code>boolean</code> | <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L134 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:134</a></p>
<p><code>replace</code> is called only when markdown is imported in the editor, not when it's typed</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-4>Parameters<a href=#parameters-4 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=rootnode-1>rootNode<a href=#rootnode-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#elementnode><code>ElementNode</code></a></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=children-1>children<a href=#children-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a>[] | <code>null</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=startmatch-1>startMatch<a href=#startmatch-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code>[]</p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=endmatch>endMatch<a href=#endmatch class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code>[] | <code>null</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=linesinbetween>linesInBetween<a href=#linesinbetween class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>string</code>[] | <code>null</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=isimport-1>isImport<a href=#isimport-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>boolean</code></p>
<h6 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-4>Returns<a href=#returns-4 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h6>
<p><code>boolean</code> | <code>void</code></p>
<p>return false to cancel the transform, even though the regex matched. Lexical will then search for the next transformer.</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=type-1>type<a href=#type-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<blockquote>
<p><strong>type</strong>: <code>"multiline-element"</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L153 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:153</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=textformattransformer>TextFormatTransformer<a href=#textformattransformer class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>TextFormatTransformer</strong> = <code>Readonly</code>&lt;{ <code>format</code>: <code>ReadonlyArray</code>&lt;<a class="" href=/docs/api/modules/lexical#textformattype><code>TextFormatType</code></a>>; <code>intraword?</code>: <code>boolean</code>; <code>tag</code>: <code>string</code>; <code>type</code>: <code>"text-format"</code>; }></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L156 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:156</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=textmatchtransformer>TextMatchTransformer<a href=#textmatchtransformer class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>TextMatchTransformer</strong> = <code>Readonly</code>&lt;{ <code>dependencies</code>: <a class="" href=/docs/api/modules/lexical#klass><code>Klass</code></a>&lt;<a class="" href=/docs/api/modules/lexical#lexicalnode><code>LexicalNode</code></a>>[]; <code>export?</code>: (<code>node</code>, <code>exportChildren</code>, <code>exportFormat</code>) => <code>string</code> | <code>null</code>; <code>getEndIndex?</code>: (<code>node</code>, <code>match</code>) => <code>number</code> | <code>false</code>; <code>importRegExp?</code>: <code>RegExp</code>; <code>regExp</code>: <code>RegExp</code>; <code>replace?</code>: (<code>node</code>, <code>match</code>) => <code>void</code> | <a class="" href=/docs/api/modules/lexical#textnode><code>TextNode</code></a>; <code>trigger?</code>: <code>string</code>; <code>type</code>: <code>"text-match"</code>; }></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L163 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:163</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=transformer>Transformer<a href=#transformer class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>Transformer</strong> = <a href=#elementtransformer class=""><code>ElementTransformer</code></a> | <a href=#multilineelementtransformer class=""><code>MultilineElementTransformer</code></a> | <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a> | <a href=#textmatchtransformer class=""><code>TextMatchTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L51 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:51</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=variables>Variables<a href=#variables class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=bold_italic_star>BOLD_ITALIC_STAR<a href=#bold_italic_star class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>BOLD_ITALIC_STAR</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L618 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:618</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=bold_italic_underscore>BOLD_ITALIC_UNDERSCORE<a href=#bold_italic_underscore class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>BOLD_ITALIC_UNDERSCORE</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L624 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:624</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=bold_star>BOLD_STAR<a href=#bold_star class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>BOLD_STAR</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L631 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:631</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=bold_underscore>BOLD_UNDERSCORE<a href=#bold_underscore class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>BOLD_UNDERSCORE</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L637 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:637</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=check_list>CHECK_LIST<a href=#check_list class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>CHECK_LIST</strong>: <a href=#elementtransformer class=""><code>ElementTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L586 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:586</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=code>CODE<a href=#code class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>CODE</strong>: <a href=#multilineelementtransformer class=""><code>MultilineElementTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L417 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:417</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=element_transformers>ELEMENT_TRANSFORMERS<a href=#element_transformers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>ELEMENT_TRANSFORMERS</strong>: <a href=#elementtransformer class=""><code>ElementTransformer</code></a>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L726 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:726</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=heading>HEADING<a href=#heading class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>HEADING</strong>: <a href=#elementtransformer class=""><code>ElementTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L362 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:362</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=highlight>HIGHLIGHT<a href=#highlight class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>HIGHLIGHT</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L612 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:612</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=inline_code>INLINE_CODE<a href=#inline_code class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>INLINE_CODE</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L606 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:606</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=italic_star>ITALIC_STAR<a href=#italic_star class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>ITALIC_STAR</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L650 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:650</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=italic_underscore>ITALIC_UNDERSCORE<a href=#italic_underscore class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>ITALIC_UNDERSCORE</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L656 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:656</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=link>LINK<a href=#link class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>LINK</strong>: <a href=#textmatchtransformer class=""><code>TextMatchTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L667 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:667</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=multiline_element_transformers>MULTILINE_ELEMENT_TRANSFORMERS<a href=#multiline_element_transformers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>MULTILINE_ELEMENT_TRANSFORMERS</strong>: <a href=#multilineelementtransformer class=""><code>MultilineElementTransformer</code></a>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L733 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:733</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=ordered_list>ORDERED_LIST<a href=#ordered_list class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>ORDERED_LIST</strong>: <a href=#elementtransformer class=""><code>ElementTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L596 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:596</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=quote>QUOTE<a href=#quote class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>QUOTE</strong>: <a href=#elementtransformer class=""><code>ElementTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L379 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:379</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=strikethrough>STRIKETHROUGH<a href=#strikethrough class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>STRIKETHROUGH</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L644 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:644</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=text_format_transformers>TEXT_FORMAT_TRANSFORMERS<a href=#text_format_transformers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>TEXT_FORMAT_TRANSFORMERS</strong>: <a href=#textformattransformer class=""><code>TextFormatTransformer</code></a>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L740 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:740</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=text_match_transformers>TEXT_MATCH_TRANSFORMERS<a href=#text_match_transformers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>TEXT_MATCH_TRANSFORMERS</strong>: <a href=#textmatchtransformer class=""><code>TextMatchTransformer</code></a>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L752 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:752</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=transformers>TRANSFORMERS<a href=#transformers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>TRANSFORMERS</strong>: <a href=#transformer class=""><code>Transformer</code></a>[]</p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L754 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:754</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=unordered_list>UNORDERED_LIST<a href=#unordered_list class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><code>const</code> <strong>UNORDERED_LIST</strong>: <a href=#elementtransformer class=""><code>ElementTransformer</code></a></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownTransformers.ts#L576 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownTransformers.ts:576</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=functions>Functions<a href=#functions class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=convertfrommarkdownstring>$convertFromMarkdownString()<a href=#convertfrommarkdownstring class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>$convertFromMarkdownString</strong>(<code>markdown</code>, <code>transformers</code>, <code>node?</code>, <code>shouldPreserveNewLines?</code>, <code>shouldMergeAdjacentLines?</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/index.ts#L52 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/index.ts:52</a></p>
<p>Renders markdown from a string. The selection is moved to the start after the operation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-5>Parameters<a href=#parameters-5 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=markdown>markdown<a href=#markdown class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><code>string</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=transformers>transformers<a href=#transformers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><a href=#transformer class=""><code>Transformer</code></a>[] = <code>TRANSFORMERS</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=node-2>node?<a href=#node-2 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><a class="" href=/docs/api/modules/lexical#elementnode><code>ElementNode</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=shouldpreservenewlines>shouldPreserveNewLines?<a href=#shouldpreservenewlines class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><code>boolean</code> = <code>false</code></p>
<p>By setting this to true, new lines will be preserved between conversions</p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=shouldmergeadjacentlines>shouldMergeAdjacentLines?<a href=#shouldmergeadjacentlines class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><code>boolean</code> = <code>false</code></p>
<p>By setting this to true, adjacent non empty lines will be merged according to commonmark spec: <a href=https://spec.commonmark.org/0.24/#example-177 target=_blank rel="noopener noreferrer" class="">https://spec.commonmark.org/0.24/#example-177</a>. Not applicable if shouldPreserveNewLines = true.</p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-5>Returns<a href=#returns-5 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p><code>void</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=converttomarkdownstring>$convertToMarkdownString()<a href=#converttomarkdownstring class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>$convertToMarkdownString</strong>(<code>transformers</code>, <code>node?</code>, <code>shouldPreserveNewLines?</code>): <code>string</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/index.ts#L72 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/index.ts:72</a></p>
<p>Renders string from markdown. The selection is moved to the start after the operation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-6>Parameters<a href=#parameters-6 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=transformers-1>transformers<a href=#transformers-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><a href=#transformer class=""><code>Transformer</code></a>[] = <code>TRANSFORMERS</code></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=node-3>node?<a href=#node-3 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><a class="" href=/docs/api/modules/lexical#elementnode><code>ElementNode</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=shouldpreservenewlines-1>shouldPreserveNewLines?<a href=#shouldpreservenewlines-1 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><code>boolean</code> = <code>false</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-6>Returns<a href=#returns-6 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<p><code>string</code></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=registermarkdownshortcuts>registerMarkdownShortcuts()<a href=#registermarkdownshortcuts class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<blockquote>
<p><strong>registerMarkdownShortcuts</strong>(<code>editor</code>, <code>transformers</code>): () => <code>void</code></p>
</blockquote>
<p>Defined in: <a href=https://github.com/facebook/lexical/tree/main/packages/lexical-markdown/src/MarkdownShortcuts.ts#L407 target=_blank rel="noopener noreferrer" class="">packages/lexical-markdown/src/MarkdownShortcuts.ts:407</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=parameters-7>Parameters<a href=#parameters-7 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=editor>editor<a href=#editor class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><a class="" href=/docs/api/modules/lexical#lexicaleditor><code>LexicalEditor</code></a></p>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=transformers-2>transformers<a href=#transformers-2 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><a href=#transformer class=""><code>Transformer</code></a>[] = <code>TRANSFORMERS</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-7>Returns<a href=#returns-7 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h4>
<blockquote>
<p>(): <code>void</code></p>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_Kv7g" id=returns-8>Returns<a href=#returns-8 class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h5>
<p><code>void</code></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_LMzQ"><a href=https://github.com/facebook/lexical/tree/main/packages/lexical-website/docs/api/modules/lexical_markdown.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_IN82 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_s1rg"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/api/modules/lexical_mark><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>@lexical/mark</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/api/modules/lexical_offset><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>@lexical/offset</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_EtwS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#type-aliases class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href=#elementtransformer class="table-of-contents__link toc-highlight">ElementTransformer</a><li><a href=#multilineelementtransformer class="table-of-contents__link toc-highlight">MultilineElementTransformer</a><li><a href=#textformattransformer class="table-of-contents__link toc-highlight">TextFormatTransformer</a><li><a href=#textmatchtransformer class="table-of-contents__link toc-highlight">TextMatchTransformer</a><li><a href=#transformer class="table-of-contents__link toc-highlight">Transformer</a></ul><li><a href=#variables class="table-of-contents__link toc-highlight">Variables</a><ul><li><a href=#bold_italic_star class="table-of-contents__link toc-highlight">BOLD_ITALIC_STAR</a><li><a href=#bold_italic_underscore class="table-of-contents__link toc-highlight">BOLD_ITALIC_UNDERSCORE</a><li><a href=#bold_star class="table-of-contents__link toc-highlight">BOLD_STAR</a><li><a href=#bold_underscore class="table-of-contents__link toc-highlight">BOLD_UNDERSCORE</a><li><a href=#check_list class="table-of-contents__link toc-highlight">CHECK_LIST</a><li><a href=#code class="table-of-contents__link toc-highlight">CODE</a><li><a href=#element_transformers class="table-of-contents__link toc-highlight">ELEMENT_TRANSFORMERS</a><li><a href=#heading class="table-of-contents__link toc-highlight">HEADING</a><li><a href=#highlight class="table-of-contents__link toc-highlight">HIGHLIGHT</a><li><a href=#inline_code class="table-of-contents__link toc-highlight">INLINE_CODE</a><li><a href=#italic_star class="table-of-contents__link toc-highlight">ITALIC_STAR</a><li><a href=#italic_underscore class="table-of-contents__link toc-highlight">ITALIC_UNDERSCORE</a><li><a href=#link class="table-of-contents__link toc-highlight">LINK</a><li><a href=#multiline_element_transformers class="table-of-contents__link toc-highlight">MULTILINE_ELEMENT_TRANSFORMERS</a><li><a href=#ordered_list class="table-of-contents__link toc-highlight">ORDERED_LIST</a><li><a href=#quote class="table-of-contents__link toc-highlight">QUOTE</a><li><a href=#strikethrough class="table-of-contents__link toc-highlight">STRIKETHROUGH</a><li><a href=#text_format_transformers class="table-of-contents__link toc-highlight">TEXT_FORMAT_TRANSFORMERS</a><li><a href=#text_match_transformers class="table-of-contents__link toc-highlight">TEXT_MATCH_TRANSFORMERS</a><li><a href=#transformers class="table-of-contents__link toc-highlight">TRANSFORMERS</a><li><a href=#unordered_list class="table-of-contents__link toc-highlight">UNORDERED_LIST</a></ul><li><a href=#functions class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href=#convertfrommarkdownstring class="table-of-contents__link toc-highlight">$convertFromMarkdownString()</a><li><a href=#converttomarkdownstring class="table-of-contents__link toc-highlight">$convertToMarkdownString()</a><li><a href=#registermarkdownshortcuts class="table-of-contents__link toc-highlight">registerMarkdownShortcuts()</a></ul></ul></div></div></div></div></main></div></div></div><footer class="w-full text-sm" style=background-color:#E4E4E7;color:#4B5563><div class="flex flex-col items-center gap-2 px-6 py-10"><div class="pt-6 text-center text-sm">Copyright © <!-- -->2026<!-- --> Meta Platforms, Inc. Built with Docusaurus.</div><div class=space-x-4><a href=https://opensource.fb.com/legal/privacy/ target=_blank rel="noopener noreferrer">Privacy Policy</a><a href=https://opensource.fb.com/legal/terms/ target=_blank rel="noopener noreferrer">Terms of Use</a></div></div></footer></div></body>