<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-maintainers-guide" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Maintainers' Guide | Lexical</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://lexical.dev/docs/maintainers-guide /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Maintainers' Guide | Lexical"/><meta data-rh=true name=description content="This is the grimoire of arcane knowledge covering the overall organization"/><meta data-rh=true property=og:description content="This is the grimoire of arcane knowledge covering the overall organization"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://lexical.dev/docs/maintainers-guide /><link data-rh=true rel=alternate href=https://lexical.dev/docs/maintainers-guide hreflang=en /><link data-rh=true rel=alternate href=https://lexical.dev/docs/maintainers-guide hreflang=x-default /><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-7C6YYBYBBT"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7C6YYBYBBT",{})</script><link rel=stylesheet href=/assets/css/styles.a8062657.css /><script src=/assets/js/runtime~main.463847da.js defer></script><script src=/assets/js/main.6cd9136f.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id=internaldocs-banner></div><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/logo-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_dco3 href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt=Lexical class="themedComponent_ZvVE themedComponent--light_Oybf" height=12 /><img src=/img/logo-dark.svg alt=Lexical class="themedComponent_ZvVE themedComponent--dark_sAww" height=12 /></div></a><a href=https://playground.lexical.dev/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Playground</a><a class="navbar__item navbar__link" href=/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/docs/api/>API</a><a class="navbar__item navbar__link" href=/community>Community</a><a class="navbar__item navbar__link" href=/gallery>Demos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/lexical target=_blank rel="noopener noreferrer" class="navbar__item navbar__link icon-link icon-link-mask icon-link-github" aria-label=GitHub></a><a href=https://discord.gg/KmG4wQnnD9 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link icon-link icon-link-mask icon-link-discord" aria-label=Discord></a><div class="toggle_CBj7 colorModeToggle_dE1d"><button class="clean-btn toggleButton_UjDt toggleButtonDisabled_zCHv" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_qTdD lightToggleIcon_aDwK"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_qTdD darkToggleIcon_vYIQ"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_qTdD systemToggleIcon_hXs1"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_gGC8><div class="navbar__search searchBarContainer_xtYT" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_J6Eu" value="" /><div class="loadingRing_TdnK searchBarLoadingRing_Y5EJ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_yTki"><div class=docsWrapper_nXbf><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_vKqz" type=button></button><div class=docRoot_JH75><main class="docMainContainer_yeUR docMainContainerEnhanced_MpVr"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_TmLo"><div class=docItemContainer_rQyu><article><div class="tocCollapsible_Q1Us theme-doc-toc-mobile tocMobile_LBsJ"><button type=button class="clean-btn tocCollapsibleButton_nb1O">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Maintainers' Guide</h1></header>
<p>This is the grimoire of arcane knowledge covering the overall organization
of the Lexical monorepo, including its conventions, quirks, and
configurations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=monorepo-organization>Monorepo Organization<a href=#monorepo-organization class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=workspaces>Workspaces<a href=#workspaces class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>The top-level <code>package.json</code> uses
<a href=https://pnpm.io/workspaces target=_blank rel="noopener noreferrer" class="">pnpm workspaces</a> to
configure the monorepo. This mostly means that all packages share a
top-level <code>pnpm-lock.yaml</code> and <code>pnpm -C {package} run {command}</code> is often
used to run a command from a nested package's package.json.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=private>Private<a href=#private class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Some packages in the monorepo do not get published to npm, for example:</p>
<ul>
<li class=""><code>packages/lexical-devtools</code> - browser extension for working with Lexical
sites</li>
<li class=""><code>packages/lexical-playground</code> - the
<a href=https://playground.lexical.dev/ target=_blank rel="noopener noreferrer" class="">playground.lexical.dev</a> demo site</li>
<li class=""><code>packages/lexical-website</code> - the <a href=https://lexical.dev/ target=_blank rel="noopener noreferrer" class="">lexical.dev</a>
docusaurus website that you may even be reading right now</li>
<li class=""><code>packages/shared</code> - internal code that is used by more than one repository
but should not be a public API</li>
</ul>
<p>It is required that these packages, and any other package that should not be
published to npm, have a <code>"private": true</code> property in their <code>package.json</code>.
If you have an in-progress package that will eventually be public, but is
not ready for consumption, it should probably still be set to
<code>"private": true</code> otherwise the tooling will find it and publish it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=package-naming-conventions>Package naming conventions<a href=#package-naming-conventions class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=overall>Overall<a href=#overall class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<table><thead><tr><th>Usage<th>Convention<tbody><tr><td>Directory name<td><code>packages/lexical-package-name</code><tr><td>Entrypoint<td><code>packages/lexical-package-name/src/index.{ts,tsx}</code><tr><td>Flow types<td><code>packages/lexical-package/flow/LexicalPackageName.js.flow</code><tr><td>package.json name<td><code>@lexical/package-name</code><tr><td>Documentation<td><code>packages/lexical-package-name/README.md</code><tr><td>Unit Tests<td><code>packages/lexical-package-name/src/__tests__/unit/LexicalPackageName.test.{ts,tsx}</code><tr><td>dist (gitignore'd build product)<td><code>packages/lexical-package-name/dist</code><tr><td>npm (gitignore'd prerelease product)<td><code>packages/lexical-package-name/npm</code><tr><td>www entrypoint<td><code>packages/lexical-package-name/LexicalPackageName.js</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=multiple-module-export-lexicalreact>Multiple module export (@lexical/react)<a href=#multiple-module-export-lexicalreact class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Instead of having a single module, some packages may have many modules
(currently only <code>@lexical/react</code>) that are each exported separately.
In that scenario, there should be no <code>index.ts</code> entrypoint file and every module
at the top-level should be an entrypoint. All entrypoints should be a
TypeScript file, not a subdirectory containing an index.ts file.</p>
<p>The <a href=#pnpm-run-update-packages class="">update-packages</a> script will ensure that the
exports match the files on disk.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=creating-a-new-package>Creating a new package<a href=#creating-a-new-package class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>The first step in creating a new package is to create the workspace directory
and package.json file. The example we will use is the steps that were used
to create the <code>lexical-eslint-plugin</code>, which will be published to npm as
<code>@lexical/eslint-plugin</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=create-the-workspace>Create the workspace<a href=#create-the-workspace class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-bash codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token plain">mkdir -p packages/lexical-eslint-plugin</span><br/></span></code></pre></div></div>
<p>Create the initial <code>package.json</code> file (you can base it on an existing package
or use the template below):</p>
<details class="details_PQOA alert alert--info details_e0Q1" data-collapsed=true><summary><p><code>packages/lexical-eslint-plugin/package.json</code></summary><div><div class=collapsibleContent_XYg2><div class="language-json codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-json codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"@lexical/eslint-plugin"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"description"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>""</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"keywords"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token string" style=color:#e3116c>"lexical"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token string" style=color:#e3116c>"editor"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"version"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"0.14.3"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"license"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"MIT"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"repository"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"git"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"url"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"git+https://github.com/facebook/lexical.git"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"directory"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"packages/lexical-eslint-plugin"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"main"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"LexicalEslintPlugin.js"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"types"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"index.d.ts"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"bugs"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"url"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"https://github.com/facebook/lexical/issues"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"homepage"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"https://github.com/facebook/lexical#readme"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div></div></div></details>
<p>Some next steps for this package.json before moving on:</p>
<ul>
<li class="">Update the description</li>
<li class="">Add appropriate keywords</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=create-the-initial-source-file>Create the initial source file<a href=#create-the-initial-source-file class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-text codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token plain">mkdir -p packages/lexical-eslint-plugin/src</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">code packages/lexical-eslint-plugin/src/index.ts</span><br/></span></code></pre></div></div>
<p>Here are some minimal examples of those files that you might start out with.
I've elided the license header, the eslint header/header fixer will help you
with that!</p>
<details class="details_PQOA alert alert--info details_e0Q1" data-collapsed=true><summary><p><code>packages/lexical-eslint-plugin/src/index.ts</code></summary><div><div class=collapsibleContent_XYg2><div class="language-typescript codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-typescript codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain">name</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> version</span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>from</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'../package.json'</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> plugin </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  meta</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain">name</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> version</span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  rules</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>export</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>default</span><span class="token plain"> plugin</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=run-update-packages-to-generate-boilerplate-docs--config>Run update-packages to generate boilerplate docs & config<a href=#run-update-packages-to-generate-boilerplate-docs--config class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-text codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token plain">pnpm run update-packages</span><br/></span></code></pre></div></div>
<p>This will set up the tsconfig, flow, etc. configuration to recognize your
new module. It will also create an initial README.md using only the
description from the package.json.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=create-an-initial-unit-test>Create an initial unit test<a href=#create-an-initial-unit-test class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-text codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token plain">mkdir -p packages/lexical-eslint-plugin/src/__tests__/unit</span><br/></span><span class=token-line style=color:#393A34><span class="token plain">code packages/lexical-eslint-plugin/src/__tests__/unit/LexicalEslintPlugin.test.ts</span><br/></span></code></pre></div></div>
<details class="details_PQOA alert alert--info details_e0Q1" data-collapsed=true><summary><p><code>packages/lexical-eslint-plugin/src/__tests__/unit/LexicalEslintPlugin.test.ts</code></summary><div><div class=collapsibleContent_XYg2><div class="language-typescript codeBlockContainer_BH0e theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_hLkV><pre tabindex=0 class="prism-code language-typescript codeBlock_QEU3 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_rCex><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>import</span><span class="token plain"> plugin </span><span class="token keyword" style=color:#00009f>from</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'@lexical/eslint-plugin'</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>describe</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'LexicalEslintPlugin'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>it</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>'exports a plugin with meta and rules'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token function" style=color:#d73a49>expect</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">Object</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>keys</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">plugin</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>sort</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>toMatchObject</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>'meta'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'rules'</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></span></code></pre></div></div></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=scripts-for-development>Scripts for development<a href=#scripts-for-development class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-update-packages>pnpm run update-packages<a href=#pnpm-run-update-packages class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>This script runs: update-version, update-tsconfig, update-flowconfig,
create-docs, and create-www-stubs. This is safe to do at any time and will
ensure that package.json files are all at the correct versions, paths are
set up correctly for module resolution of all public exports, and that
various defaults are filled in.</p>
<p>These scripts can be run individually, but unless you're working on one
of these scripts you might as well run them all.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-prepare-release>pnpm run prepare-release<a href=#pnpm-run-prepare-release class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>This runs all of the pre-release steps and will let you inspect the artifacts
that would be uploaded to npm. Each public package will have a npm directory, e.g.
<code>packages/lexical/npm</code> that contains those artifacts.</p>
<p>This will also update scripts/error-codes/codes.json, the mapping of
production error codes to error messages. It's imperative to commit the result
of this before tagging a release.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-ci-check>pnpm run ci-check<a href=#pnpm-run-ci-check class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Check flow, TypeScript, prettier and eslint for issues. A good command to run
after committing (which will auto-fix most prettier issues) and before pushing
a PR.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-flow>pnpm run flow<a href=#pnpm-run-flow class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Check the Flow types</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-tsc>pnpm run tsc<a href=#pnpm-run-tsc class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Check the TypeScript types</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-tsc-extension>pnpm run tsc-extension<a href=#pnpm-run-tsc-extension class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Check the TypeScript types of the lexical-devtools extension</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-test-unit>pnpm run test-unit<a href=#pnpm-run-test-unit class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Run the unit tests</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-lint>pnpm run lint<a href=#pnpm-run-lint class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Run eslint</p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=scripts-for-release-managers>Scripts for release managers<a href=#scripts-for-release-managers class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-extract-codes>pnpm run extract-codes<a href=#pnpm-run-extract-codes class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>This will run a build that also extracts the generated error codes.json file.</p>
<p>This should be done, at minimum, before each release, but not in any PR as
it would cause conflicts between serial numbers.</p>
<p>It's safe and probably advisable to do this more often, possibly any time a
branch is merged to main.</p>
<p>The codes.json file is also updated any time a release build is generated
as a failsafe to ensure that these codes are up to date in a release.
This command runs a development build to extract the codes which is much
faster as it is not doing any optimization/minification steps.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-increment-version>pnpm run increment-version<a href=#pnpm-run-increment-version class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Increment the monorepo version. The <code>-i</code> argument must be one of
<code>minor</code> | <code>patch</code> | <code>prerelease</code>.</p>
<p>The postversion script will:</p>
<ul>
<li class="">Create a local <code>${npm_package_version}__release</code> branch</li>
<li class=""><code>pnpm run update-version</code> to update example and sub-package monorepo dependencies</li>
<li class=""><code>pnpm install</code> to update the pnpm-lock.yaml</li>
<li class=""><code>pnpm run update-packages</code> to update other generated config</li>
<li class=""><code>pnpm run extract-codes</code> to extract the error codes</li>
<li class=""><code>pnpm run update-changelog</code> to update the changelog (if it's not a prerelease)</li>
<li class="">Create a version commit and tag from the branch</li>
</ul>
<p>This is typically executed through the <code>version.yml</code> GitHub Workflow which
will also push the tag and branch.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-changelog>pnpm run changelog<a href=#pnpm-run-changelog class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p>Update the changelog from git history.</p>
<h3 class="anchor anchorTargetStickyNavbar_Kv7g" id=pnpm-run-release>pnpm run release<a href=#pnpm-run-release class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h3>
<p><em>Prerequisites:</em> all of the previous release manager scripts,
plus creating a tag in git, and likely other steps.</p>
<p>Runs prepare-release to do a full build and then uploads to npm.</p>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=release-procedure>Release Procedure<a href=#release-procedure class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<p>This is the current release procedure for public releases, at least as of
May 2024 (~0.15.0).</p>
<p>The main branch should be "frozen" during this procedure (no other PRs should
be merged during this time). This avoids a mismatch between the contents of
the GitHub release (created from main in step 1) and the NPM release (created
from main in step 4).</p>
<ol>
<li class="">Create a new version with the Github Actions "Create New Release Branch" workflow (<code>version.yml</code>)</li>
<li class="">Raise a PR against version branch created by that action</li>
<li class="">After PR is approved with passing tests, merge PR</li>
<li class="">After PR is merged to main, publish to NPM with the Github Actions "Publish to NPM" workflow (<code>pre-release.yml</code>)</li>
<li class="">Create a GitHub release from the tag created in step 1, manually editing the release notes</li>
<li class="">Announce the release in #announcements on Discord</li>
<li class="">Raise a PR against the post-release-* version branch (created by <code>call-post-release.yml</code> via <code>pre-release.yml</code>) to update the examples</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Kv7g" id=release-protocol>Release Protocol<a href=#release-protocol class=hash-link aria-label="Direct link to heading" title="Direct link to heading" translate=no>​</a></h2>
<ol>
<li class="">All PRs with breaking changes must have <code>[Breaking Change]</code> in the PR's title with documentation of what followup actions consumers of the lexical library need to be aware of.</li>
<li class="">Monthly releases happen on the last week of the month, with a minor increment (eg. v0.20+1.0).</li>
<li class="">Anything in between will be a patch increment (eg. 0.20.0+1), unless there is a breaking change.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_LMzQ"><a href=https://github.com/facebook/lexical/tree/main/packages/lexical-website/docs/maintainers-guide.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_IN82 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_s1rg"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"></nav></div></div><div class="col col--3"><div class="tableOfContents_EtwS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#monorepo-organization class="table-of-contents__link toc-highlight">Monorepo Organization</a><ul><li><a href=#workspaces class="table-of-contents__link toc-highlight">Workspaces</a><li><a href=#private class="table-of-contents__link toc-highlight">Private</a></ul><li><a href=#package-naming-conventions class="table-of-contents__link toc-highlight">Package naming conventions</a><ul><li><a href=#overall class="table-of-contents__link toc-highlight">Overall</a><li><a href=#multiple-module-export-lexicalreact class="table-of-contents__link toc-highlight">Multiple module export (@lexical/react)</a></ul><li><a href=#creating-a-new-package class="table-of-contents__link toc-highlight">Creating a new package</a><ul><li><a href=#create-the-workspace class="table-of-contents__link toc-highlight">Create the workspace</a><li><a href=#create-the-initial-source-file class="table-of-contents__link toc-highlight">Create the initial source file</a><li><a href=#run-update-packages-to-generate-boilerplate-docs--config class="table-of-contents__link toc-highlight">Run update-packages to generate boilerplate docs & config</a><li><a href=#create-an-initial-unit-test class="table-of-contents__link toc-highlight">Create an initial unit test</a></ul><li><a href=#scripts-for-development class="table-of-contents__link toc-highlight">Scripts for development</a><ul><li><a href=#pnpm-run-update-packages class="table-of-contents__link toc-highlight">pnpm run update-packages</a><li><a href=#pnpm-run-prepare-release class="table-of-contents__link toc-highlight">pnpm run prepare-release</a><li><a href=#pnpm-run-ci-check class="table-of-contents__link toc-highlight">pnpm run ci-check</a><li><a href=#pnpm-run-flow class="table-of-contents__link toc-highlight">pnpm run flow</a><li><a href=#pnpm-run-tsc class="table-of-contents__link toc-highlight">pnpm run tsc</a><li><a href=#pnpm-run-tsc-extension class="table-of-contents__link toc-highlight">pnpm run tsc-extension</a><li><a href=#pnpm-run-test-unit class="table-of-contents__link toc-highlight">pnpm run test-unit</a><li><a href=#pnpm-run-lint class="table-of-contents__link toc-highlight">pnpm run lint</a></ul><li><a href=#scripts-for-release-managers class="table-of-contents__link toc-highlight">Scripts for release managers</a><ul><li><a href=#pnpm-run-extract-codes class="table-of-contents__link toc-highlight">pnpm run extract-codes</a><li><a href=#pnpm-run-increment-version class="table-of-contents__link toc-highlight">pnpm run increment-version</a><li><a href=#pnpm-run-changelog class="table-of-contents__link toc-highlight">pnpm run changelog</a><li><a href=#pnpm-run-release class="table-of-contents__link toc-highlight">pnpm run release</a></ul><li><a href=#release-procedure class="table-of-contents__link toc-highlight">Release Procedure</a><li><a href=#release-protocol class="table-of-contents__link toc-highlight">Release Protocol</a></ul></div></div></div></div></main></div></div></div><footer class="w-full text-sm" style=background-color:#E4E4E7;color:#4B5563><div class="flex flex-col items-center gap-2 px-6 py-10"><div class="pt-6 text-center text-sm">Copyright © <!-- -->2026<!-- --> Meta Platforms, Inc. Built with Docusaurus.</div><div class=space-x-4><a href=https://opensource.fb.com/legal/privacy/ target=_blank rel="noopener noreferrer">Privacy Policy</a><a href=https://opensource.fb.com/legal/terms/ target=_blank rel="noopener noreferrer">Terms of Use</a></div></div></footer></div></body>